{
    "name": "os2form/os2forms_maestro_webform",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Randy Kolenko",
            "email": "randy@nextide.ca"
        },
        {
            "name": "Mikkel Ricky",
            "email": "rimi@aarhus.dk"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "dompdf/dompdf": "^2.0"
    }
}
