{
  "name": "os2forms_selvbetjening_theme",
  "license": "ISC",
  "devDependencies": {
    "@symfony/webpack-encore": "^3.1.0",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.0"
  },
   "scripts": {
    "check-coding-standards-stylelint": "stylelint --config=.stylelintrc.js 'assets/**/*.scss'",
    "check-coding-standards-scss": "npm run check-coding-standards-stylelint",
    "check-coding-standards-eslint": "eslint --config .eslintrc.js 'assets/**/*.js'",
    "check-coding-standards-js": "npm run check-coding-standards-eslint",
    "check-coding-standards": "npm run check-coding-standards-scss; npm run check-coding-standards-js",
    "apply-coding-standards-stylelint": "stylelint --config=.stylelintrc.js 'assets/**/*.scss' --fix",
    "apply-coding-standards-scss": "npm run apply-coding-standards-stylelint",
    "apply-coding-standards-eslint": "eslint --config .eslintrc.js 'assets/**/*.js' --fix",
    "apply-coding-standards-js": "npm run apply-coding-standards-eslint",
    "apply-coding-standards": "npm run apply-coding-standards-scss; npm run apply-coding-standards-js",
    "build": "encore production --progress",
    "dev": "encore dev",
    "watch": "encore dev --watch"
  }
}
